NEXT_PUBLIC_SANITY_TOKEN = skKTmUXBx7N3hums3TAImaiCFUr8M2S53iWwFADooBD9SHQdwPQxkY7Yt8GgzQT9bmU93Xp11jxWcbRl2fb0T5BoJjBlyRDfh3P4NSJdUtjgMMAnAwXHe2bcUBDBR0JoRO9oMqKPn5uY5O69u3YvjqJl47CUoNt56KTeST8x5mAEvEK58HIU

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51N1NsZSGAcyJDTTFZdMNs959yGHmuseGKAxDF1eLBj0FkqTdTKhVtv86RFrC6URocQ23fpSnjVTdRmWW9JvvBhCS0032pGDK01

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51N1NsZSGAcyJDTTFKj5eTgiUMs66uAR50wAsyymGQyfrwPSwEWFfRw6Ta0xcKa5kmIVdihVfKesmWzvpxSGmhwFr00RskVyhIu

NEXT_PUBLIC_STRIPE_SHIPPING_RATE=shr_1N1QQn2eZvKYlo2CgpBar6eg